export default function Event1({ style }) {
    /* 
        <함수 표현식과 함수선언의 차이>

        -함수 선언은 호이스팅 특성으로 인한 코드설계 미스가 발생될 우려가 있고,
        정의된 블록{} 내에서만 참조가 가능한 반면, 함수 표현식은 전역변수에 할당
        하여 전역적으로 활용 가능한 장점으로 인해 함수 선언을 사용하지 못하는
        상황에 대한 대응 처리가 가능.
    */
    const setBg = e => {
        /* 
            a태그의 새로고침 이벤트 특성을 해제.
        */
        e.preventDefault(); // a태그를 누르면 href 를 통해 이동하거나, 창이 새로고침하여 실행
                            //preventDefault 를 통해 이러한 동작을 막아줄 수 있습니다.

        /* 
            <이벤트 처리>
            -js 와 같이 인라인 형식으로 on ~ 으로 시작하는 이벤트 키워드명을 요소의 
            프로퍼티로 하되, js 와 달리 ㅐㅜ
        */
    };
}