export default function TestReact2() {
    return (                           // 2줄 이상의 JSX 요소를 반환시에는 반드시 소괄호()로
        //                             //묶어서 반환해야함에 주의
        //                             // 즉, 한 줄로 묶어서 반환시에는 소괄호()를 생략해도 무방.
        <>
            <h1>테스트 리액트2</h1>
            <h1>테스트 리액트3</h1>
        </>
    );

    // return <><h1>테스트 리액트2</h1><h1>테스트 리액트3</h1></>;
    //한줄로 묶어서 사용하면 ()안에 안넣어도 됨

    /* 
        하기와 같이 return 후 바로 프래그먼트로 시작을 한 경우에는 줄을 바꿔도
        프리코딩 방식으로 인식되어 다중라인 코드도 소괄호() 불필요.
    */
//    return <>
//     <h1>테스트 리액트2</h1>
//     <h1>테스트 리액트3</h1>
//    </>;
}